archivesBaseName = 'kettle-core'
dependencies {
    compile (
            project(':pentaho-metastore'),
            libraries.'slf4j-api',
            libraries.'slf4j-log4j12',
            libraries.'guava',
            libraries.'encoder',
            libraries.'batik-bridge',
            libraries.'batik-css',
            libraries.'batik-dom',
            libraries.'batik-gvt',
            libraries.'batik-svg-dom',
            libraries.'batik-transcoder',
            libraries.'batik-codec',
            libraries.'batik-util',
            libraries.'batik-ext',
            libraries.'batik-xml',
            libraries.'batik-anim',
            libraries.'batik-parser',
            libraries.'batik-script',
            libraries.'batik-awt-util',
            libraries.'batik-constants',
            libraries.'batik-i18n',
            libraries.'xml-apis',
            libraries.'commons-beanutils',
            libraries.'commons-codec',
            libraries.'commons-logging',
            libraries.'commons-collections',
            libraries.'commons-lang3',
            libraries.'commons-vfs2',
            libraries.'commons-io',
            libraries.'commons-dbcp',
            libraries.'commons-pool',
            libraries.'commons-compress',
            libraries.'httpclient',
            libraries.'httpcore',
            libraries.'dom4j',
            libraries.'jetty-util',
            libraries.'jug-lgpl',
            libraries.'jsch',
            libraries.'jzlib',
            libraries.'ognl',
            libraries.'scannotation',
            libraries.'secondstring',
            libraries.'javassist',
            libraries.'jcifs',
            libraries.'wstx-asl',
    )
    testCompile (
            libraries.'java-hamcrest',
            libraries.'powermock-module-junit4',
            libraries.'powermock-api-mockito',
            libraries.'spring-test',
            libraries.'xmlunit',
    )
}
