dependencies {
    compile (
            project(':commons-xul-core'),
            project(':pentaho-actionsequence-dom'),
            project(':pentaho-commons-database-model'),
            libraries.'commons-lang3',
            libraries.'commons-codec',
            libraries.'dom4j',
            libraries.'spring-security-core',
            libraries.'slf4j-api',
    )
    testCompile (
            libraries.'mockito-all',
    )
}
