dependencies {
    compile (
//            project(':reporting-classic-core'),
            project(':kettle-engine-ext-api'),
            project(':platform-api'),
            project(':kettle-core'),
            project(':pentaho-registry'),
//            project(':reporting-libraries-libbase'),
//            project(':reporting-libraries-libformula'),
            libraries.'antlr-complete',
            libraries.'cglib-nodep',
            libraries.'commons-cli',
            libraries.'commons-codec',
            libraries.'commons-collections4',
            libraries.'commons-compiler',
            libraries.'commons-beanutils',
            libraries.'commons-logging',
            libraries.'commons-math',
            libraries.'commons-validator',
            libraries.'dom4j',
            libraries.'edtftpj',
            libraries.'ehcache-core',
            libraries.'encoder',
            libraries.'feed4j',
            libraries.'ftp4che',
            libraries.'georss-rome',
            libraries.'guava',
            libraries.'hibernate-core',
            libraries.'hibernate-c3p0',
            libraries.'hibernate-commons-annotations',
            libraries.'hibernate-ehcache',
            libraries.'infobright-core',
            libraries.'ini4j',
            libraries.'jackson-core',
            libraries.'jackson-annotations',
            libraries.'jackson-databind',
            libraries.'janino2',
            libraries.'javadbf',
            libraries.'javax.servlet-api',
            libraries.'javax.websocket-api',
            libraries.'jaxrpc-api',
            libraries.'jcommon',
            libraries.'jersey-apache-client4',
            libraries.'jersey-bundle',
            libraries.'jersey-client',
            libraries.'jersey-core',
            libraries.'jetty-plus',
            libraries.'jetty-server',
            libraries.'jetty-security',
            libraries.'jetty-servlet',
            libraries.'jetty-xml',
            libraries.'jetty-webapp',
//            libraries.'js',
            libraries.'jsendnsca',
            libraries.'json-simple',
            libraries.'jsonpath',
            libraries.'jtds',
            libraries.'jxl',
            libraries.'ldapjdk',
            libraries.'log4jdbc',
            libraries.'mail',
//            libraries.'mondrian',
//            libraries.'monetdb-jdbc',
            libraries.'mysql-connector-java',
            libraries.'mstor',
            libraries.'nekohtml',
            libraries.'odfdom-java',
            libraries.'olap4j',
            libraries.'olap4j-xmla',
            libraries.'poi',
            libraries.'poi-ooxml',
            libraries.'poi-ooxml-schemas',
            libraries.'postgresql',
            libraries.'rome',
            libraries.'rxjava',
            libraries.'sassyreader',
            libraries.'saxon',
            libraries.'saxon-dom',
            libraries.'snakeyaml',
            libraries.'snappy-java',
            libraries.'snmp4j',
            libraries.'syslog4j',
            libraries.'trilead-ssh2',
            libraries.'wsdl4j',
            libraries.'wsdl4j-qname',
            libraries.'wstx-asl',
            libraries.'xmlbeans',
    )
    testCompile (
            project(path: ':kettle-core', configuration: 'tests'),
            project(path: ':pentaho-metastore', configuration: 'tests'),
            libraries.'hamcrest-core',
            libraries.'powermock-module-junit4',
            libraries.'powermock-api-mockito',
            libraries.'mockito-all',
            libraries.'xmlunit',
            libraries.'h2',
            libraries.'oro',
    )
}
