# This file is here for integration tests.  Class CWM has a hard-coded file reference

# Class name of MDR storage plugin factory
org.netbeans.mdr.storagemodel.StorageFactoryClassName=org.netbeans.mdr.persistence.memoryimpl.StorageFactoryImpl

# The default filename is "mdr"...
# org.netbeans.mdr.persistence.btreeimpl.filename=mdr

# Perhaps we can set an alternative... 
# org.netbeans.mdr.persistence.btreeimpl.filename=PentahoMetaModel
